# requesto-base

./: .gitignore  .travis.yml  LICENSE  README.md  pom.xml
src/main/java/org/zerosign/requesto/: RequestAdapter.java
src/main/java/org/zerosign/requesto/annotations/: Request.java  RequestParam.java  Response.java
src/main/java/org/zerosign/requesto/enums/: RequestMethod.java  ResponseStatus.java
src/main/java/org/zerosign/requesto/exception/: BaseRequestoException.java  ReflectionException.java  TypeNotRegisteredException.java
src/main/java/org/zerosign/requesto/ifaces/: IConverter.java  IPathRenderer.java  IRequestBuilder.java  IRequestParam.java  IResponse.java
src/main/java/org/zerosign/requesto/impl/builder/: RESTRequestBuilder.java
src/main/java/org/zerosign/requesto/impl/formatter/: StringConverter.java
src/main/java/org/zerosign/requesto/impl/renderer/: DefaultPathRenderer.java
src/main/java/org/zerosign/requesto/impl/responses/: StringResponse.java
src/main/java/org/zerosign/requesto/struct/: Pair.java
src/test/java/org/zerosign/requesto/: ConverterWorkflowTest.java  RequestAdapterFailureTest.java  RequestAdapterNormalTest.java  RequestAdapterTest.java
